<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_adapter"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:text="@string/title"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:text="@string/magnitude"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_localization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:text="@string/localization"
        android:textSize="12sp"/>

</LinearLayout>